<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
      <title>タスク4-0-1</title>
</head>
<body>
    <?php
    /*
     * 問1.なぜ13-18行目のような初期化が行われているかを答えなさい
     * 答.
     */
    $hour=0;    
    $min=0;  
    $sec=0;    
    $month=1;
    $day=1; 
    $year=2015;
    
    /*
     * 問2.なぜ下行のような処理を行っているのか答えなさい
     * 答え.
     */
    $befor_month=$month;
    
    /*
     * 問3.このループにおける繰り返し条件を答えなさい
     * 答.
     * 
     * 問4.このループの目的を答えなさい
     * 答.
     */
    while($day<=365){
        
        /*
         * 問5.下行の処理の動作を答えなさい
         * 答.
         * 
         * 問6.なぜ下行のような処理を行っているのかを答えなさい
         * 答.
         */
        $timestamp = mktime($hour, $min, $sec, $month, $day, $year);
        
        
        /*
         * 問6.下行の処理の動作を答えなさい
         * 答.
         * 
         * 問7.なぜ下行のような処理を行っているのかを答えなさい
         * 答.
         */
        $now_month=date('m', $timestamp);
        
        /*
         * 問8.この条件分岐はどのような条件で行われているのか答えなさい
         * 答.
         * 
         * 問9.条件分岐の目的を答えなさい
         * 答.
         */
        if($befor_month!=$now_month){
            
            /*
            * 問10.なぜ下行のような処理を行っているのかを答えなさい
            * 答.
            */
            $befor_month=$now_month;
            
            /*
            * 問11.下行の処理の動作を答えなさい
            * 答.
            */
            echo '<br>'.$now_month.'月<br>';
        }
        
        /*
         * 問12.下行の処理の動作を答えなさい
         * 答.
         * 
         * 問13.なぜ下行のような処理を行っているのか答えなさい
         * 答.
         */
        echo date('Y年m月d日', $timestamp).'タイムスタンプ:'.$timestamp.'<br>';
        
        /*
         * 問14.なぜ下行のような処理を行っているのか答えなさい
         * 答.
         */
        $day++;
    }

    /*
     * 問15.このプログラムは、何を目的とした処理なのかを要約して答えなさい
     * 答.
     *
     * 問16.このままでは本来この処理が望んでいる結果になっていない。何が問題で、どこをどう修正すべきか答えなさい
     * 答.
     * 
     */
    
    ?>
</body>
</html>

